# TcpGuard

./: README.md  TcpGuard.sln
TcpGuard.Core/: AbstractWriteOnlyStream.cs  CommandExecuterManagerExtensions.cs  EncryptedStream.cs  Portal.cs  PortalGun.cs  TcpGuard.Core.csproj
TcpGuard.Core/CommandExecuters/: Connect.cs  GetVersion.cs
TcpGuard.Core/Protocol/V1/: Infrastructure.cs
TcpGuard.Core/Protocol/V1/Commands/: AddPortalCommand.cs  ConnectCommand.cs  DeletePortalCommand.cs  GetVersionCommand.cs  QueryPortalCommand.cs
TcpGuard.Core/Protocol/V1/Model/: EncryptMethod.cs  PortalModel.cs
TcpGuard.Core/Protocol/V1/Pkgs/: TcpPackage.cs
TcpGuard.Server.Tcp/: Server.cs  TcpGuard.Server.Tcp.csproj
TcpGuard.Server.WebSocket/: TcpGuard.Server.WebSocket.csproj  TcpGuardServerMiddlewareExtensions.cs
TcpGuardClient/: AddPortalForm.Designer.cs  AddPortalForm.cs  AddServerForm.Designer.cs  AddServerForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PortalGun.cs  Program.cs  ServerManageForm.Designer.cs  ServerManageForm.cs  ServerManageForm.resx  TcpGuardClient.csproj  packages.config
TcpGuardClient/Model/: Config.cs  PortalModel.cs  ServerModel.cs
TcpGuardClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TcpGuardServer/: Config.cs  ConfigModel.cs  PortalGun.cs  Program.cs  QpManager.cs  TcpGuardServer.csproj  appsettings.json
TcpGuardServer/CommandExecuters/: AddPortal.cs  Connect.cs  DeletePortal.cs  GetVersion.cs  QueryPortal.cs
TcpGuardServer/Properties/: launchSettings.json
TcpGuardSite/: ConfigModel.cs  Program.cs  QpManager.cs  Startup.cs  TcpGuardSite.csproj  appsettings.json
TcpGuardSite/CommandExecuters/: Connect.cs  GetVersion.cs
TcpGuardSite/Properties/: launchSettings.json
