<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>1.0.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quick.Protocol" Version="1.2.20" />
    <PackageReference Include="Quick.Protocol.Tcp" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TcpGuard.Core\TcpGuard.Core.csproj" />
  </ItemGroup>
</Project>
