<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quick.Protocol" Version="1.2.23" />
    <PackageReference Include="Quick.Protocol.WebSocket.Server.AspNetCore" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TcpGuard.Core\TcpGuard.Core.csproj" />
  </ItemGroup>
</Project>
